<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="shaurya.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 189px;
        }
    </style>
</head>
<body id="MasterBody" runat="server">
    <form id="form2" runat="server">
    <div>
    
        <table style="width: 60%;" align="center">
            <tr>
                <td colspan="4" style="text-align: center">
                    <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" ForeColor="#CC0000" 
                        Text="Assignment 1 "></asp:Label>
                    <br />
                    Software Quality and Usability</td>
            </tr>
            <tr>
                <td>
                    <asp:Button ID="btn1" runat="server" BackColor="#FF9900" Font-Bold="True" 
                        Font-Italic="False" Font-Size="Large" ForeColor="White" Text="US 1 Test" 
                        onclick="btn1_Click" />
                </td>
                <td>
                    <asp:Button ID="btn3" runat="server" BackColor="#FF9900" Font-Bold="True" 
                        Font-Italic="False" Font-Size="Large" ForeColor="White" Text="US 3 Test" 
                        onclick="btn3_Click" />
                </td>
                <td>
                    <asp:Button ID="btn4" runat="server" BackColor="#FF9900" Font-Bold="True" 
                        Font-Italic="False" Font-Size="Large" ForeColor="White" Text="US 4 Test" 
                        onclick="btn4_Click" />
                </td>
                <td class="style1">
                    <asp:Button ID="btn5" runat="server" BackColor="#FF9900" Font-Bold="True" 
                        Font-Italic="False" Font-Size="Large" ForeColor="White" Text="US 5 Test" 
                        onclick="btn5_Click" />
                </td>
            </tr>
            <tr>
          
     <td colspan="4" style="text-align: center">
           


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
             
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
